\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Oetiker2014}
\@writefile{toc}{\contentsline {section}{\numberline {B1}Equations}{45}{section.B.1}}
\newlabel{sec:eqn_not}{{\M@TitleReference {B1}{Equations}}{45}{Equations}{section.B.1}{}}
\datagidx@usedentry{not:output_sigt}{[]{45}{datagidx.00001}}
\datagidx@usedentry{not:input_sigt}{[]{45}{datagidx.00002}}
\datagidx@usedentry{not:ir}{[]{45}{datagidx.00003}}
\newlabel{eq:conv}{{\M@TitleReference {B.1}{Equations}}{45}{Equations}{equation.B.1.1}{}}
\newlabel{eq:ABCD}{{\M@TitleReference {B.2}{Equations}}{45}{Equations}{equation.B.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:eqn_gls}{{\M@TitleReference {B.1}{Equations}}{46}{Sample \LaTeX \ code for equations and notations usage}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Sample \LaTeX  \ code for equations and notations usage}{46}{lstlisting.B.1}}
\citation{ISO800002}
\@writefile{toc}{\contentsline {section}{\numberline {B2}Notations}{47}{section.B.2}}
\newlabel{sec:not}{{\M@TitleReference {B2}{Notations}}{47}{Notations}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B2.1}Math alphabets}{47}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B2.2}Vector symbols}{47}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B2.3}Matrix symbols}{47}{subsection.B.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B2.4}Tensor symbols}{48}{subsection.B.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B2.5}Bold math version}{49}{subsection.B.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B2.5.1}Vector symbols}{49}{subsubsection.B.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B2.5.2}Matrix symbols}{49}{subsubsection.B.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B2.5.3}Tensor symbols}{49}{subsubsection.B.2.5.3}}
\newlabel{lst:not}{{\M@TitleReference {B.2}{Bold math version}}{50}{Sample \LaTeX \ code for notations usage}{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Sample \LaTeX  \ code for notations usage}{50}{lstlisting.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B3}Abbreviation}{53}{section.B.3}}
\newlabel{sec:abbrv}{{\M@TitleReference {B3}{Abbreviation}}{53}{Abbreviation}{section.B.3}{}}
\datagidx@usedentry{ac}{[]{53}{datagidx.00004}}
\datagidx@usedentry{ac}{[]{53}{datagidx.00005}}
\datagidx@usedentry{ac}{[]{53}{datagidx.00006}}
\datagidx@usedentry{html}{[]{53}{datagidx.00007}}
\datagidx@usedentry{html}{[]{53}{datagidx.00008}}
\datagidx@usedentry{html}{[]{53}{datagidx.00009}}
\datagidx@usedentry{html}{[]{53}{datagidx.00010}}
\datagidx@usedentry{xml}{[]{53}{datagidx.00011}}
\datagidx@usedentry{css}{[]{53}{datagidx.00012}}
\datagidx@usedentry{xml}{[]{53}{datagidx.00013}}
\datagidx@usedentry{css}{[]{53}{datagidx.00014}}
\datagidx@usedentry{xml}{[]{53}{datagidx.00015}}
\datagidx@usedentry{css}{[]{53}{datagidx.00016}}
\datagidx@usedentry{html}{[]{53}{datagidx.00017}}
\datagidx@usedentry{html}{[]{53}{datagidx.00018}}
\datagidx@usedentry{html}{[]{53}{datagidx.00019}}
\datagidx@usedentry{xml}{[]{53}{datagidx.00020}}
\datagidx@usedentry{xml}{[]{53}{datagidx.00021}}
\datagidx@usedentry{xml}{[]{53}{datagidx.00022}}
\datagidx@usedentry{css}{[]{53}{datagidx.00023}}
\datagidx@usedentry{css}{[]{53}{datagidx.00024}}
\datagidx@usedentry{css}{[]{53}{datagidx.00025}}
\datagidx@usedentry{html}{[]{53}{datagidx.00026}}
\datagidx@usedentry{xml}{[]{53}{datagidx.00027}}
\datagidx@usedentry{css}{[]{53}{datagidx.00028}}
\datagidx@usedentry{html}{[]{53}{datagidx.00029}}
\datagidx@usedentry{xml}{[]{53}{datagidx.00030}}
\datagidx@usedentry{css}{[]{53}{datagidx.00031}}
\datagidx@usedentry{html}{[]{53}{datagidx.00032}}
\datagidx@usedentry{xml}{[]{53}{datagidx.00033}}
\datagidx@usedentry{css}{[]{53}{datagidx.00034}}
\datagidx@usedentry{css}{[textbf]{53}{datagidx.00035}}
\newlabel{lst:abbrv}{{\M@TitleReference {B.3}{Abbreviation}}{54}{Sample \LaTeX \ code for abbreviations usage}{lstlisting.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Sample \LaTeX  \ code for abbreviations usage}{54}{lstlisting.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B4}Glossary}{55}{section.B.4}}
\newlabel{sec:glos}{{\M@TitleReference {B4}{Glossary}}{55}{Glossary}{section.B.4}{}}
\datagidx@usedentry{matrix}{[]{55}{datagidx.00036}}
\datagidx@usedentry{matrix}{[]{55}{datagidx.00037}}
\datagidx@usedentry{matrix}{[]{55}{datagidx.00038}}
\datagidx@usedentry{matrix}{[]{55}{datagidx.00039}}
\datagidx@usedentry{not:set}{[]{55}{datagidx.00040}}
\datagidx@usedentry{not:universalSet}{[]{55}{datagidx.00041}}
\datagidx@usedentry{not:emptySet}{[]{55}{datagidx.00042}}
\datagidx@usedentry{Functional Analysis}{[]{55}{datagidx.00043}}
\datagidx@usedentry{not:cardinality}{[]{55}{datagidx.00044}}
\newlabel{lst:glos}{{\M@TitleReference {B.4}{Glossary}}{55}{Sample \LaTeX \ code for glossary and notations usage}{lstlisting.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Sample \LaTeX  \ code for glossary and notations usage}{55}{lstlisting.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B5}Figure}{56}{section.B.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces A quadrilateral image example.\relax }}{56}{figure.caption.37}}
\newlabel{fig:example}{{\M@TitleReference {B.1}{A quadrilateral image example.\relax }}{56}{A quadrilateral image example.\relax }{figure.caption.37}{}}
\newlabel{lst:onefig}{{\M@TitleReference {B.5}{Figure}}{57}{Sample \LaTeX \ code for a single figure}{lstlisting.B.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Sample \LaTeX  \ code for a single figure}{57}{lstlisting.B.5}}
\newlabel{fig:top}{{B.2(a)}{58}{Subfigure B.2(a)\relax }{subfigure.B.2.1}{}}
\newlabel{sub@fig:top}{{(a)}{58}{Subfigure B.2(a)\relax }{subfigure.B.2.1}{}}
\newlabel{fig:mid}{{B.2(b)}{58}{Subfigure B.2(b)\relax }{subfigure.B.2.2}{}}
\newlabel{sub@fig:mid}{{(b)}{58}{Subfigure B.2(b)\relax }{subfigure.B.2.2}{}}
\newlabel{fig:botm}{{B.2(c)}{58}{Subfigure B.2(c)\relax }{subfigure.B.2.3}{}}
\newlabel{sub@fig:botm}{{(c)}{58}{Subfigure B.2(c)\relax }{subfigure.B.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Figures on top of each other. See List.\nobreakspace  {}\ref  {lst:figsontop} for the corresponding \LaTeX  \ code. \relax }}{58}{figure.caption.39}}
\newlabel{fig:tmb}{{\M@TitleReference {B.2}{Figures on top of each other. See List.\nobreakspace  {}\ref  {lst:figsontop} for the corresponding \LaTeX  \ code. \relax }}{58}{Figures on top of each other. See List.~\ref {lst:figsontop} for the corresponding \LaTeX \ code. \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces A sub-figure in the top row.}}{58}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces A sub-figure in the middle row.}}{58}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces A sub-figure in the bottom row.}}{58}{figure.caption.39}}
\newlabel{lst:figsontop}{{\M@TitleReference {B.6}{Figure}}{59}{Sample \LaTeX \ code for three figures on top of each other}{lstlisting.B.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}Sample \LaTeX  \ code for three figures on top of each other}{59}{lstlisting.B.6}}
\newlabel{fig:upprleft}{{B.3(a)}{60}{Subfigure B.3(a)\relax }{subfigure.B.3.1}{}}
\newlabel{sub@fig:upprleft}{{(a)}{60}{Subfigure B.3(a)\relax }{subfigure.B.3.1}{}}
\newlabel{fig:uppright}{{B.3(b)}{60}{Subfigure B.3(b)\relax }{subfigure.B.3.2}{}}
\newlabel{sub@fig:uppright}{{(b)}{60}{Subfigure B.3(b)\relax }{subfigure.B.3.2}{}}
\newlabel{fig:lowerleft}{{B.3(c)}{60}{Subfigure B.3(c)\relax }{subfigure.B.3.3}{}}
\newlabel{sub@fig:lowerleft}{{(c)}{60}{Subfigure B.3(c)\relax }{subfigure.B.3.3}{}}
\newlabel{fig:lowright}{{B.3(d)}{60}{Subfigure B.3(d)\relax }{subfigure.B.3.4}{}}
\newlabel{sub@fig:lowright}{{(d)}{60}{Subfigure B.3(d)\relax }{subfigure.B.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Four figures in each corner. See List.\nobreakspace  {}\ref  {lst:fourfigs} for the corresponding \LaTeX  \ code.\relax }}{60}{figure.caption.41}}
\newlabel{fig:fourfig}{{\M@TitleReference {B.3}{Four figures in each corner. See List.\nobreakspace  {}\ref  {lst:fourfigs} for the corresponding \LaTeX  \ code.\relax }}{60}{Four figures in each corner. See List.~\ref {lst:fourfigs} for the corresponding \LaTeX \ code.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces A sub-figure in the upper-left corner.}}{60}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces A sub-figure in the upper-right corner.}}{60}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces A sub-figure in the lower-left corner.}}{60}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces A sub-figure in the lower-right corner}}{60}{figure.caption.41}}
\newlabel{lst:fourfigs}{{\M@TitleReference {B.7}{Figure}}{61}{Sample \LaTeX \ code for the four figures}{lstlisting.B.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}Sample \LaTeX  \ code for the four figures}{61}{lstlisting.B.7}}
\gdef \LT@i {\LT@entry 
    {1}{53.95778pt}\LT@entry 
    {1}{95.50923pt}\LT@entry 
    {1}{219.77626pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B6}Table}{62}{section.B.6}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Feasible triples for highly variable grid\relax }}{62}{table.B.1}}
\newlabel{tab:triple_grid}{{\M@TitleReference {B.1}{Table}}{62}{Feasible triples for highly variable grid\relax }{table.B.1}{}}
\newlabel{lst:tabl}{{\M@TitleReference {B.8}{Table}}{64}{Sample \LaTeX \ code for making typical table environment}{lstlisting.B.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.8}Sample \LaTeX  \ code for making typical table environment}{64}{lstlisting.B.8}}
\@writefile{toc}{\contentsline {section}{\numberline {B7}Algorithm or Pseudocode Listing}{66}{section.B.7}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Calculation of $y = x^n$\relax }}{66}{table.caption.43}}
\newlabel{tab:calcxn}{{\M@TitleReference {B.2}{Calculation of $y = x^n$\relax }}{66}{Calculation of $y = x^n$\relax }{table.caption.43}{}}
\newlabel{lst:algo}{{\M@TitleReference {B.9}{Algorithm or Pseudocode Listing}}{67}{Sample \LaTeX \ code for algorithm or pseudocode listing usage}{lstlisting.B.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.9}Sample \LaTeX  \ code for algorithm or pseudocode listing usage}{67}{lstlisting.B.9}}
\@writefile{toc}{\contentsline {section}{\numberline {B8}Program/Code Listing}{68}{section.B.8}}
\newlabel{lst:fib_c}{{\M@TitleReference {B.10}{Program/Code Listing}}{68}{Computing Fibonacci numbers}{lstlisting.B.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.10}Computing Fibonacci numbers}{68}{lstlisting.B.10}}
\newlabel{lst:proglist}{{\M@TitleReference {B.11}{Program/Code Listing}}{69}{Sample \LaTeX \ code for program listing}{lstlisting.B.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.11}Sample \LaTeX  \ code for program listing}{69}{lstlisting.B.11}}
\@writefile{toc}{\contentsline {section}{\numberline {B9}Referencing}{70}{section.B.9}}
\newlabel{sec:ref}{{\M@TitleReference {B9}{Referencing}}{70}{Referencing}{section.B.9}{}}
\newlabel{lst:refsec}{{\M@TitleReference {B.12}{Referencing}}{70}{Sample \LaTeX \ code for referencing sections}{lstlisting.B.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.12}Sample \LaTeX  \ code for referencing sections}{70}{lstlisting.B.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B9.1}A subsection}{71}{subsection.B.9.1}}
\newlabel{sec:subsec}{{\M@TitleReference {B9.1}{A subsection}}{71}{A subsection}{subsection.B.9.1}{}}
\newlabel{lst:refsub}{{\M@TitleReference {B.13}{A subsection}}{71}{Sample \LaTeX \ code for referencing subsections}{lstlisting.B.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.13}Sample \LaTeX  \ code for referencing subsections}{71}{lstlisting.B.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B9.1.1}A sub-subsection}{72}{subsubsection.B.9.1.1}}
\newlabel{sec:subsubsec}{{\M@TitleReference {B9.1.1}{A sub-subsection}}{72}{A sub-subsection}{subsubsection.B.9.1.1}{}}
\newlabel{lst:refsubsub}{{\M@TitleReference {B.14}{A sub-subsection}}{72}{Sample \LaTeX \ code for referencing sub-subsections}{lstlisting.B.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.14}Sample \LaTeX  \ code for referencing sub-subsections}{72}{lstlisting.B.14}}
\citation{chicago-82}
\citation{aristotle:rhetoric}
\citation{aristotle:anima}
\citation{aristotle:poetics}
\citation{aristotle:physics}
\citation{BCM-59}
\citation{augustine}
\citation{averroes/bland}
\citation{butcher-81}
\citation{chapman-75}
\citation{cicero}
\citation{coleridge}
\citation{cotton}
\citation{vangennep}
\citation{vangennep:related}
\citation{vangennep:trans}
\citation{gerhardt}
\citation{gonzalez}
\citation{companion}
\citation{hammond}
\citation{hershkovitz-62}
\citation{hoel-71-whole}
\citation{iliad}
\citation{book-full}
\@writefile{toc}{\contentsline {section}{\numberline {B10}Citing}{73}{section.B.10}}
\newlabel{sec:cit}{{\M@TitleReference {B10}{Citing}}{73}{Citing}{section.B.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B10.1}Books}{73}{subsection.B.10.1}}
\citation{book-minimal}
\citation{whole-set}
\citation{kullback:related}
\citation{kullback:reprint}
\citation{kullback}
\citation{malinowski}
\citation{maron}
\citation{massa}
\citation{mccolvin-nodate}
\citation{nietzsche:ksa}
\citation{nietzsche:ksa1}
\citation{Oetiker2014}
\citation{piccato}
\citation{smart-76}
\citation{vazques-de-parga}
\citation{wilde}
\citation{wood-61}
\citation{worman}
\citation{wright-78-book}
\citation{whole-collection}
\citation{booklet-full}
\citation{proceedings-full}
\citation{brandt}
\@writefile{toc}{\contentsline {subsection}{\numberline {B10.2}Booklets}{74}{subsection.B.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B10.3}Proceedings}{74}{subsection.B.10.3}}
\citation{bs-2570-inbook}
\citation{eckstein-zuckerman}
\citation{feigl-58}
\citation{gordon-75}
\citation{hanson-67}
\citation{hoel-71-portion}
\citation{hyman}
\citation{kant:kpv}
\citation{kant:ku}
\citation{inbook-full}
\citation{inbook-minimal}
\citation{incollection-full}
\citation{incollection-crossref}
\citation{incollection-minimal}
\citation{mcneill-63}
\citation{milton-24}
\citation{nietzsche:historie}
\citation{ogilvy-65}
\citation{pines}
\citation{ramsbottom-31}
\citation{ranganathan-51}
\citation{thomson-71}
\citation{westfahl:space}
\citation{wright-63}
\citation{wright-78-incollection}
\citation{chave-64}
\citation{chomsky-73}
\@writefile{toc}{\contentsline {subsection}{\numberline {B10.4}In books}{75}{subsection.B.10.4}}
\citation{moraux}
\citation{inproceedings-full}
\citation{inproceedings-crossref}
\citation{inproceedings-minimal}
\citation{salam}
\citation{article-crossref}
\citation{article-full}
\citation{article-minimal}
\citation{aksin}
\citation{angenendt}
\citation{aslin-49}
\citation{baez/article}
\citation{bertram}
\citation{bry-afflerbach}
\citation{doody}
\citation{Einstein}
\citation{fletcher-hopkins}
\citation{gillies}
\citation{glashow}
\citation{godfrey-59}
\citation{hanlon-72}
\citation{heller-lederis}
\citation{herrmann}
\citation{murray}
\citation{howells-66-pop}
\citation{howells-66-var}
\@writefile{toc}{\contentsline {subsection}{\numberline {B10.5}In proceedings}{76}{subsection.B.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B10.6}Journals}{76}{subsection.B.10.6}}
\citation{howells-51}
\citation{ISO800002}
\citation{jackson-79}
\citation{johnson-74}
\citation{moore:related}
\citation{moore}
\citation{prufer-64}
\citation{reese}
\citation{sarfraz}
\citation{shore}
\citation{sigfridsson}
\citation{weinberg}
\citation{yoon}
\citation{whole-journal}
\citation{croft-78}
\citation{maguire-76}
\citation{mann-68}
\citation{mastersthesis-full}
\citation{mastersthesis-minimal}
\citation{phdthesis-full}
\citation{phdthesis-minimal}
\citation{brunswick-85}
\citation{bs-6371}
\citation{bs-5605}
\citation{bs-1629}
\@writefile{toc}{\contentsline {subsection}{\numberline {B10.7}Theses/dissertations}{77}{subsection.B.10.7}}
\citation{bs-2570-techreport}
\citation{ellis-walton}
\citation{techreport-full}
\citation{techreport-minimal}
\citation{winget-67}
\citation{unpublished-minimal}
\citation{unpublished-full}
\citation{downes-74}
\citation{exchequer-34-39}
\citation{pym-24}
\citation{traquair-38}
\citation{almendro}
\citation{baez/online}
\citation{chiu}
\citation{itzhaki}
\citation{kowalik}
\citation{laufenberg}
\citation{loh}
\citation{markey}
\citation{misc-full}
\citation{padhye}
\citation{sorace}
\citation{wassenberg}
\citation{misc-minimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {B10.8}Technical Reports and Others}{78}{subsection.B.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B10.9}Miscellaneous}{78}{subsection.B.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {B11}Index}{80}{section.B.11}}
\@@wrindexm@m{document}{Fredholm integral|hyperpage}{80}
\@@wrindexm@m{document}{Fourier operator|hyperpage}{80}
\newlabel{lst:indxsample}{{\M@TitleReference {B.15}{Index}}{80}{Sample \LaTeX \ code for Index usage}{lstlisting.B.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.15}Sample \LaTeX  \ code for Index usage}{80}{lstlisting.B.15}}
\@writefile{toc}{\contentsline {section}{\numberline {B12}Adding Relevant PDF Pages}{81}{section.B.12}}
\newlabel{lst:pdfpages}{{\M@TitleReference {B.16}{Adding Relevant PDF Pages}}{81}{Sample \LaTeX \ code for including PDF pages}{lstlisting.B.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.16}Sample \LaTeX  \ code for including PDF pages}{81}{lstlisting.B.16}}
\@setckpt{usage_examples}{
\setcounter{page}{85}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{4}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{95}
\setcounter{lastsheet}{95}
\setcounter{lastpage}{85}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{17}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{7}
\setcounter{subfigure}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{5}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{2}
\setcounter{DTLgidxChildCount}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{16}
\setcounter{ttl@toc@chapters}{7}
}
